# 0 - DebugLevel
# 1 - InfoLevel
# 2 - WarnLevel
# 3 - ErrorLevel
# 4 - DPanicLevel
# 5 - PanicLevel
# 6 - FatalLevel
LOG_LEVEL = 0

# json, console
LOG_ENDCODING="console"

# LowercaseLevelEncoder, LowercaseColorLevelEncoder,
# CapitalLevelEncoder, CapitalColorLevelEncoder
LOG_ENCODE_LEVEL="CapitalColorLevelEncoder"